====================
#prompt
 

def largest_divisor(n: int) -> int:
    """ For a given number n, find the largest number that divides n evenly, smaller than n
    >>> largest_divisor(15)
    5
    """

#testlines
 assert largest_divisor(15) == 5, 'test case 1'

#userquery
 
here is the info you need to analysis and modify the code
the task is complete this:
```python


def largest_divisor(n: int) -> int:
    """ For a given number n, find the largest number that divides n evenly, smaller than n
    >>> largest_divisor(15)
    5
    """

```
here is the draft file:
```python
#TODO
```
based on the task , it should be able to pass the cases:
```python
assert largest_divisor(15) == 5, 'test case 1'

```
i paste the test cases to the bottom of the draft file and run you can refer the standerd out 
```

```
and the error message:
```
Traceback (most recent call last):
  File "/data0/panguchain/liyusu/panguchain/evalplus/using_gpt/geterror.py", line 21, in get_error
    exec(code,{})
  File "<string>", line 2, in <module>
NameError: name 'largest_divisor' is not defined

```

#gpt answer
 # Reply
## Analysis
The error message "NameError: name 'largest_divisor' is not defined" indicates that the function `largest_divisor` has not been defined or is not accessible. This could be due to the function not being defined within the same scope as where it is being called.

## Modified code draft
```python
def largest_divisor(n: int) -> int:
    """ For a given number n, find the largest number that divides n evenly, smaller than n
    >>> largest_divisor(15)
    5
    """
    for i in range(n-1, 0, -1):
        if n % i == 0:
            return i

assert largest_divisor(15) == 5, 'test case 1'
```
====================
succeed here in round 0
