PlateNo	FuelType	Capacity
SHA3928G	electric	46
SHA8254Z	electric	72
SHA8948F	gas	46
SHA9303J	gas	46
SHB4928Z	gas	46
SHB9088W	gas	46
SHD5760D	gas	72
SHE1541L	electric	72
SHE4894C	gas	72
SHE7395K	gas	46
SHF2329E	electric	72
SHG2119L	gas	72
SHG3849R	electric	72
SHG3947F	electric	72
SHI2052G	gas	46
SHJ3284C	electric	46
SHJ8852C	electric	46
SHK7237L	electric	46
SHL3289E	electric	46
SHL6251R	gas	72
SHL8516O	electric	46
SHM4706J	electric	72
SHM4949R	electric	72
SHM5991A	gas	46
SHM7652R	electric	72
SHM8125L	electric	72
SHM9615G	electric	46
SHM9811G	electric	46
SHN7682J	gas	46
SHN8944O	electric	46
SHO4779M	electric	72
SHP8995B	electric	72
SHQ5298C	electric	72
SHQ8495N	electric	72
SHQ9832B	electric	72
SHR3574L	gas	46
SHR3920T	gas	46
SHR5465B	electric	46
SHR5663L	electric	72
SHR8293A	gas	72
SHS5259Y	electric	72
SHT2921G	gas	72
SHT3660M	electric	72
SHT4759G	electric	46
SHU4545S	gas	46
SHU4886Y	gas	46
SHU6160Q	electric	72
SHV2038R	gas	46
SHV2399U	gas	72
SHV4205K	gas	72
SHX1022F	gas	72
SHX8198C	gas	46
SHY1240J	gas	46
SHY8438T	electric	46
SHZ1654E	gas	46
SHZ1940F	electric	46
SHZ7036F	gas	46
SHZ8927D	electric	46
SJR3289R	gas	72
SJR5067Y	electric	46
SJT3738H	electric	72
SKB9430T	gas	72
SKD1243J	electric	46
SKD3840T	gas	72
SKH2983F	gas	72
SKJ8213C	electric	72
SKL6352F	gas	72
SKN4239C	gas	46
SKP3240C	electric	46
SKT1512L	electric	72
SKT3928G	electric	46
SKW2165T	gas	46
SKY9837F	gas	72
SKZ8632Y	gas	46
SLE3754H	electric	46
SLF3924U	gas	72
SLP3307G	electric	46
SLR3457K	gas	46
SLZ8612T	gas	72
SMD4895R	electric	46
SME7564T	gas	46
SME8954J	electric	72
SMJ6598F	gas	46
SMN2381Y	electric	46
SMP2968T	electric	72
SMQ8645E	gas	46
SMR3569C	electric	72
SMR3844T	gas	72
SMT4394E	electric	46
SMT8512E	electric	72
SMW3829E	gas	46
SMW8015G	electric	46
SMX8562R	electric	72
SNA8932Y	gas	46
SNB4304D	electric	46
SNG3783S	gas	72
SNG3829E	gas	46
SNH3828R	electric	72
SNJ4848D	gas	46
SNR2293G	electric	72
SNT5284E	gas	72
SNU2843G	electric	46
SNW9320C	electric	72
SXH8520L	gas	72
SZE1266G	electric	46
SZI3294H	gas	46
SZJ4589D	electric	46
SZK1803K	gas	46
SZK4221V	gas	72
SZL9651T	electric	72
SZP1969R	gas	46
SZP7855L	gas	46
SZR9132L	electric	46
SZT3158U	gas	72
SZV8375K	electric	72
SZW4511Y	electric	46
SZX1856J	electric	72
SZY1607S	gas	46
SZY5893T	gas	72
SZY7625L	gas	46
